"id_vaga_indeed","titulo_vaga","nome_empresa","localidade","modelo_trabalho","resumo_vaga","data_extracao"
"ind_001","Suporte Técnico","Confidencial","Assis, SP","Presencial","Suporte técnico a clientes, instalação e manutenção de computadores, redes e equipamentos.","2026-06-27"
"ind_002","Suporte Ourofarma","VSM Sistemas","Assis, SP","Presencial","Atendimento técnico aos usuários, apoio em integrações de sistemas.","2026-06-27"
"ind_003","Desenvolvedor Junior","Software House Varejo","Assis, SP","Presencial","Desenvolver funcionalidades em sistemas internos, manutenção de aplicações.","2026-06-27"
"ind_004","Estagiário de Desenvolvimento","Empresa Local","Assis, SP","Presencial","Auxiliar no desenvolvimento e manutenção de sistemas, testes e correções de bugs.","2026-06-27"
"ind_005","Engenharia de Software Frontend Pleno","TOTVS","Assis, SP","Híbrido","Desenvolver aplicações Flutter, integrar APIs REST, correção de bugs.","2026-06-27"
"ind_006","AUXILIAR DE TI","Malteria Soufflet Brasil","Taubaté, SP","Presencial","Configuração de computadores, suporte Microsoft 365, gestão de inventário.","2026-06-27"
"ind_007","Senior Platform Engineer","RecargaPay","Home Office","Remoto","Arquitetura AWS, Kubernetes, GitOps, CI/CD, Observabilidade.","2026-06-27"
"ind_008","Analista de Sistemas .NET","Evertec Brasil","Home Office","Remoto","Suporte técnico de alta complexidade, hotfixes em C#, análise de logs.","2026-06-27"
"ind_009","Analista de Experiência do Usuário Senior","TOTVS","Assis, SP","Híbrido","Planejar pesquisas com usuários, wireframes, protótipos e testes de usabilidade.","2026-06-27"
"ind_010","Especialista em Engenharia de Software Backend","TOTVS","Assis, SP","Híbrido","Microsserviços, Cloud AWS, arquitetura escalável, testes automatizados.","2026-06-27"
"ind_011","Analista Network","DXC Technology","Estado de SP","Presencial","Suporte N2 em redes e segurança, troubleshooting de switches e roteadores.","2026-06-27"
"ind_012","Analista de Sistemas (TI)","Grupo Amil","Estado de SP","Presencial","Especificação e desenvolvimento de sistemas em .Net/C#, manutenção de sistemas.","2026-06-27"
"ind_013","Jr Data Engineer","Whirlpool","Estado de SP","Remoto","Pipelines de dados (ETL/ELT), Python, SQL, Data Quality.","2026-06-27"
"ind_014","Desenvolvedor Web BackEnd","RH Software Ltda","Arujá, SP","Presencial","Ruby on Rails, integração de serviços third-party, manutenção de produtos.","2026-06-27"
"ind_015","DESENVOLVEDOR REACT PL","Evertec Brasil","Estado de SP","Híbrido","React 17+, Angular 12+, Componentização, integração de APIs.","2026-06-27"
"ind_016","Engenharia de Software Backend Senior (Java)","TOTVS","Assis, SP","Híbrido","Java, Spring Boot, microsserviços, CI/CD, arquitetura de software.","2026-06-27"
